@font-face {
	font-family: "DM Sans";
	src: url("/assets/DMSans-Regular.ttf");
}
html, body {
	font-family: "DM Sans", sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
	margin: unset;
	/* text-align: center; */
}
canvas {
	box-sizing: border-box;
	display: block;
	max-width: 100%;
	margin: 40px;
}
#scanner {
	border-radius: 5em;
	border: 2px solid red;
}
#card-list {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
#card-list button {
	border: 1px solid black;
	margin: 0.5em;
	padding: 0.5em;
	text-align: left;
}
main.card-edit {
	font-size: 1.3em;
	display: grid;
	grid-template: repeat(4, min-content) 1fr min-content / 1fr;
	row-gap: 1em;
}
.spacer {
	flex-grow: 1 1;
}
.space-between {
	display: flex;
	justify-content: space-between;
}

form {
	display: contents;
}

h1 {
	font-size: 35px;
}

button.back {
	position: absolute;
	top: 0;
	left: 0;
	background: none;
	border: none;
	color: inherit;
	padding: .5em;
	box-sizing: border-box;
}

main {
	display: flex;
	/* padding: 40px; */
	/* width: 100%; */
	/* height: 100%; */
	box-sizing: border-box;
	flex-direction: column;
	gap: 8px;
	/* height: 100vh; */
	justify-content: space-between;
	padding: 16px;
	min-height: 100%;
	box-sizing: border-box;
	font-weight: 700;
	align-items: stretch;
}
main.backdrop {
	background-color: #000;
	color: #888;
}

button:not(#card-color, .cancel-btn) {
	padding: .5em 2em;
	font-size: 16px;
	background-color: black;
	display: flex;
	border: none;
	border-radius: 40px;
	height: 60px;
	/* margin: 0 40px; */
	padding: 16px;
	width: unset;
	/* max-width: unset; */
	/* display: block; */
	color: white;
	align-items: center;
	font-weight: bold;
	align-content: center;
	box-sizing: border-box;
	justify-content: space-between;
}

/* Color picking */
fieldset {
	margin: unset;
	padding: unset;
	border: unset;
	/* width: min-content; */
	/* margin: 0 auto; */
	display: grid;
	/* grid-template: 1fr / 1fr 1fr 1fr 1fr; */
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: row;
	gap: 24px;
}
input[type="radio"] {
	/* display: block; */
	/* margin: .2em; */
	/* padding: unset; */
	appearance: none;
	/* width: 2em; */
	/* height: 2em; */
	/* border: 1px solid #555; */
	/* background-color: attr(value color); Sad that this doesn't work */
}
.color-picker :checked {
	outline: 2px solid black;
	outline-offset: 8px;
}
#description li {
	/* vertical-align: middle; */
	display: flex;
	align-items: center;
}

#description svg {
	margin: 8px;
}

#onboard-container li {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 14px;
	margin-block: 8px;
}

#onboard-container ul {
	padding: 0;
}

#onboard-container {
	display: grid;
	align-items: stretch;
	grid-template-rows: 1fr;
	grid-auto-columns: 100%;
	grid-auto-flow: column;
	/* grid-gap: 40px; */
	overflow-x: scroll;
	/* width: 100%; */
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-color: transparent transparent;
	scrollbar-width: thin;
}
#onboard-container::-webkit-scrollbar {
	/* Hide the scrollbar on the #onboard-container */
	background-color: transparent;
}

#onboard-container section {
	scroll-snap-align: center;
	margin: 0 40px;
	margin-bottom: 0;
	scroll-snap-stop: always;
	font-weight: initial;
}

.doohicky {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 4px;
}

.doohicky div {
    height: 8px;
    width: 8px;
    background-color: #c4c4c4;
    border-radius: 4px;
    transition: width 0.5s, background-color 0.25s;
}
.doohicky .active {
	background-color: #4D94FF;
	width: 24px;
}

p.perm-warning {
    color: #909090;
    visibility: hidden;
    margin: 0 40px;
}
.card-list {
	flex: 1 1;
	display: flex;
	overflow-y: scroll;
	padding: 0;
	color: white;
	gap: 23px;
	flex-direction: column;
}
.card-list li {
	/* --card-color: red; */
	/* Stack the circles ontop of the card's color */
	background: url("/assets/card-half.svg"), var(--card-color, #0031AF);
	display: block;
	background-blend-mode: screen;
	list-style: none;
	border-radius: 16px 16px 0 0;
	padding: 28px 19px 19px 19px;
	background-size: cover;
}

.card-list h2 {
    text-align: unset;
}

#onboard-container h1 {
    text-align: center;
}

.saved-notif {
    background-color: #4D94FF;
    border-radius: 20px;
    padding: 8px 24px;
    color: white;
    font-weight: bold;
    align-self: center;
    flex-basis: content;
    margin: 0;
}

.card-preview {
    background: url(/assets/card-full.svg), var(--card-color, blue);
    width: 343px;
    background-blend-mode: screen;
    height: 192px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    box-sizing: border-box;
    align-self: center;
    color: white;
    font-weight: bold;
}

select, input[type="text"], button#card-color {
    padding: 8px;
    border-radius: 8px;
    appearance: none;
    background-color: white;
    border: 1px solid #8C8C8C;
}

.color-picker input {
    background-color: var(--picker-color);
    height: 40px;
    border-radius: 4px;
    /* margin: 24px; */
}

.color-preview {
    background: url(/assets/card-half.svg), var(--picker-color);
    background-size: cover;
    background-blend-mode: screen;
    height: 85px;
    width: 343px;
    align-self: center;
    border-radius: 16px 16px 0px 0px;
}

.color-picker legend {
    /* display: block; */
    text-align: center;
    font-size: 20px;
    padding-bottom: 37px;
}

.filler {
    flex-grow: 1;
}

.btn-group {
    display: flex;
    gap: 8px;
}
.btn-group button:last-of-type {
	flex-grow: 1;
}

.btn-group button:not(#card-color) {
    justify-content: center;
}

button:not(#card-color).icon-btn {
    background-color: unset;
    border: 2px solid #DFDFDF;
    /* width: 52px; */
    /* height: 52px; */
    aspect-ratio: 1;
}

span.swatch {
    content: "hello World";
    display: inline-block;
    width: 50px;
    height: 1em;
    background-color: var(--picker-color);
}
#card-color {
	display: flex;
	color: var(--swatch-color);
	font-weight: 700;
	gap: 8px;
}
#card-color::before {
	display: inline-block;
	content: "";
	width: 32px;
	height: 16px;
	border-radius: 4px;
	background-color: var(--swatch-color);
}
#card-color::after {
	content: url(/assets/select-icon.svg);
	flex-grow: 1;
	text-align: right;
}

button.cancel-btn {
	display: flex;
	align-items: center;
	font-weight: 700;
	background: none;
	border: none;
	color: inherit;
	gap: 4px;
}

.card-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-display p {
    margin: 0;
}

.image-capture {
    position: fixed;
    left: 0;
    top: 0;
    /* right: 0; */
    /* margin: 0; */
    /* bottom: 0; */
    /* z-index: -1; */
    width: 100vw;
    height: 100vh;
    /* clip-path: inset(121px 37px round 40px); */
    object-fit: cover;
    /* grid-row: 1 / -1; */
    /* grid-column: 1 / -1; */
    z-index: 1;
    mask: url(/assets/camera-overlay.svg#m1);
}

button:not(#card-color).icon-btn.sc-btn {
    /* background-color: darkgrey; */
    background: #00000033;
    border: none;
}

img.capture-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    /* z-index: 2; */
    /* grid-row: 1 / -1; */
    /* grid-column: 1 / -1; */
	z-index: 2;
}

p.camera-request {
    color: white;
    font-size: 20px;
    font-weight: 400;
    /* z-index: -2; */
    /* width: 56px; */
    /* position: fixed; */
    /* grid-row: 1 / -1; */
    /* grid-column: 1 / -1; */
    /* align-self: center; */
    /* justify-self: center; */
    text-align: center;
    /* flex-basis: min-content; */
	z-index: 1;
}

main.capture {
    /* display: grid;
    grid-template:
        "a" 1fr / 1fr; */
    background-color: #555;
    /* grid-template: max-content 1fr 56px 1fr / 1fr; */
    /* grid-template-rows: [a] max-content 1fr 56px 1fr [b]; */
    /* grid-template-columns: min-content; */
    /* grid-auto-flow: row; */
    /* padding: 0; */
    color: white;
    z-index: 1;
    align-items: center;
}

p.capture-status {
    z-index: 3;
    margin-bottom: 150px;
}

.top-actions {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    z-index:3;
    align-self: stretch;
}